.container() {
    width: 1200px;
    margin: 0 auto;
  
    @media @tablet-widths {
      width: 660px;
    }
  
    @media @mobile-widths {
      width: 320px;
    }
  }

  .reg() {
      font-family: 'Lato reg', sans-serif;
  }

  .bold() {
      font-family: 'Lato bold', sans-serif;
  }