.container() {
    width: 320px;
    margin: 0 auto;
  
    @media @tablet-widths {
      width: 660px;
    }
  
    @media @desktop-widths {
      width: 1200px;
    }
  }

  .reg() {
      font-family: 'lato-reg' sans-serif;
  }

  .bold() {
      font-family: 'lato_bold' sans-serif;
  }