body {
   background: #ffffff;
   .reg();
   color: #ffffff; 
   width: 1200px;
   margin: 0 auto;
   box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}