.container{
    .container();
}

.counter-main-cards{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 58px;
}

.counter-main-card{
    text-align: center;
}

.counter-main-card-numeral{
    font-size: 36px;
    .bold();
    color: #000000;
}

.counter-main-card-text{
    font-size: 16px;
    .reg();
    color: #6b6b6b;
}

@media screen and (max-width: 700px){
    .counter-main{
        display: none;
    }
}