.container{
    .container();
}

.footer-about-us{
    background-color: #f7f7f7;
}

.footer-about-us-box{
    padding-top: 41px;
    padding-bottom: 41px;
    display: flex;
    justify-content: space-between;
    .reg();
    font-size: 14px;
}

.footer-about-us-text{
    color: #d3d3d3;
}

.footer-about-us-link{
    color: #8b8b8b;
    text-transform: uppercase;
}

.link-footer{
    color: #000000;
    margin-left: 10px;
}

@media @mobile-widths{
    .footer-about-us-box{
        flex-direction: column;
        justify-content: center;
    }

    .footer-about-us-text{
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .footer-about-us-link{
        margin: 0 auto;
    }
}

