.container {
    .container();
}

.header-box {
    min-height: 600px;
    background: url(../../img/main-image.jpg) no-repeat center;
    background-size: cover;
    padding-bottom: 242px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    width: 100%;
    margin-bottom: 250px;
}

.menu-nav {
   display: flex; 
   justify-content: space-around;
   align-items: center;
}

.menu-nav li {
    margin-right: 30px;
    font-size: 18px;
    text-transform: uppercase; 
    &:hover{
        background-color: red;
        opacity: 0.5;
    }
    &:active{
        background-color: green;
        opacity: 0.8; 
    }
}


.menu-nav li a{
    color: #ffffff;
}

.menu-nav__toggle{
    display: none;
}

@media @tablet-widths{
    .menu-nav{
        display: none;
    }

    .menu-nav__toggle{
        display: block;
        width: 14px;
        height: 10px;
        position: relative;
        padding-right: 60px;
    }
    
    .menu-nav__toggle span,
    .menu-nav__toggle span::before,
    .menu-nav__toggle span::after {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1px;
        margin-left: -7px;
        width: 14px;
        height: 2px;
        background-color: #ffffff;
    }
    
    .menu-nav__toggle span::before,
    .menu-nav__toggle span::after {
        content: "";
    
    }
    
    .menu-nav__toggle span::before {
        transform: translateY(-4px);
    }
    
    .menu-nav__toggle span::after {
        transform: translateY(4px);
    }
}
