.container{
    .container();
}

.main-about-us {
    background: #f7f7f7;
}

.main-about-us-box {
    display: flex;
    justify-content: flex-start;
    padding-top: 100px;
}

.main-about-us-mobile {
    margin-right: 115px;
}

.main-about-us-mobile-pictures {
    display: block;
    min-width: 100%;
    height: 780px;
    
}

.main-about-us-description-caption {
    color: #000000;
    .bold();
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    margin-bottom: 30px;
}

.main-about-us-description h2:after {
    margin: 0;
}

.main-about-us-description-text {
    color: #676767;
    .reg();
    font-size: 16px;
    text-align: left;
    margin-bottom: 30px;
}

.btn {
    width: 112px;
    height: 40px;
    border-radius: 3px;
}

.btn-iphone {
    margin-right: 10px;
}

@media @tablet-widths{
    .main-about-us{
        display: none;
    }
}

