.container{
    .container();
}

.main-slider{
    position: relative;
    background-color: #4b3a4a;
    margin-top: -143px;
}

.slider{
    position: relative;
    padding-top: 79px;
    padding-bottom: 79px;
    overflow: hidden;
    
    &-box{
        display: flex;
        padding-left: 144px; 
        width: 9999px;
    }

    &-cards{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: 144px;
        
        
        &-pictures{
            width: 113px;
            height: 113px;
            margin: 0 auto;
            border: 5px solid #958b94;
            border-radius: 50%;
            background: url(../../img/man.png) no-repeat;
            background-position: 20% 2%;
            box-sizing: border-box;
            margin-bottom: 28px;
        }

        &-comment{
            .reg();
            font-size: 30px;
            opacity: 0.5;
            margin-bottom: 28px;
            line-height: 50px;
        }

        &-signature{
            .reg();
            font-style: 18px;
            opacity: 0.5;
        }
    }

    &-dots{
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 590px;
        bottom: 50px;
    }

}


.dot{
    opacity: 0.5;
    display: inline-block;
    margin: 0 2px;
    cursor: pointer;
    width: 5px;
    height: 5px;
    background-color: #796d78;
    border-radius: 50%;
}

.active{
    opacity: 1;
    background-color: #ffffff;
}