.container{
    .container();
}

.main-slider-recipes{
    background-color: #ffffff;
    padding-top: 100px;
}

.main-slider-recipes-caption{
    color: #000000;
    .bold();
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.slider-recipes{
    position: relative;
    overflow: hidden;

    &-cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &-card{
        display: flex;
        justify-content: center;
        width: 330px;
        height: 225px; 
        text-align: center;  

        &-text{
            .bold();
            margin-top: 86px;
            font-size: 15px;
            color: #ffffff;
            font-style: italic;
            
        }

        &-country{
            .bold();
            font-size: 36px;
            color: #ffffff;
            text-transform: uppercase;
        }
    }


}

.italia{
    background: url(../../img/italian.png) no-repeat;
}

.indian{
    background: url(../../img/indian.png) no-repeat;
}

.french{
    background: url(../../img/french.png) no-repeat;
}

.stekhouse{
    background: url(../../img/stek.png) no-repeat;
}

.seafood{
    background: url(../../img/seafood.png) no-repeat;
}

.sushi{
    background: url(../../img/sushi.png) no-repeat;
}

.mexican{
    background: url(../../img/mexikano.png) no-repeat;
}

.chinese {
    background: url(../../img/chinese.png) no-repeat;
}

.pizza{
    background: url(../../img/pizza.png) no-repeat;
}

.american{
    background: url(../../img/american.png) no-repeat;
}
